# Banco de dados
DB_HOST=postgres
DB_PORT=5432
DB_NAME=gestao_emendas
DB_USER=postgres
DB_PASS=postgres

# Backend
BACKEND_PORT=8000

# Frontend
FRONTEND_PORT=3000

# MinIO
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_ROOT_USER=exampleUser
MINIO_ROOT_PASSWORD=examplePassword123
