FROM python:3.12-slim

WORKDIR /app

# Variáveis úteis
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Dependências
COPY requirements-prod.txt .
RUN pip install --no-cache-dir -r requirements-prod.txt

# Copiar código
COPY ./app ./app

# Criar usuário não-root para segurança
RUN adduser --disabled-password --gecos '' appuser
USER appuser

# Executar uvicorn otimizado para produção
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4", "--timeout-keep-alive", "30"]
